import math

sinus = float(input())
sinus = math.radians(sinus)
sinus = math.sin(sinus)
print(round(sinus, 5))

"""В школе Петя изучает тригонометрию и хочет написать программу, которая вычисляет синус заданного угла.

Напишите программу, которая принимает угол в градусах от пользователя и выводит его синус.

Вывод округляйте до 5 знаков после запятой с помощью round.

пример: 

print(round(sin_value, 5))"""