a = float(input())
pp = 7.8 <= a <= 11.2 or 16.5 <= a <= 25.0
diapozon = pp == "True"
print(pp)

"""Напишите программу, в которой считывается вещественное число — скорость ракеты (в километрах в секунду).
Необходимо проверить, что скорость ракеты находится либо в диапазоне [7.8; 11.2] (первый космический скоростной режим), либо в диапазоне [16.5; 25.0] (межпланетная траектория).
На экран вывести True, если скорость попадает в один из диапазонов, и False — в противном случае."""