n = int(input())
list = []
for i in range(1,n + 1):
    if n % i ==0:
        list.append(i)
print(list)

"""На вход программе подаётся натуральное число n. Напишите программу, которая создаёт список, состоящий из делителей введённого числа, а затем выводит его.
На вход :36
Выход:
[1, 2, 3, 4, 6, 9, 12, 18, 36]"""