n = int(input())
list = []
for i in range(n):
    num = int(input())
    list.append(num)
list.remove(min(list))
list.remove(max(list))
print(*list, sep='\n')

"""На вход программе подаются натуральное число 
n, а затем n различных натуральных чисел. Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок."""