import math
x = int(input())
x = math.radians(x)
print(round(math.sin(x), 6))
print(round(math.cos(x), 6))
print(round(math.tan(x), 6))

"""Напишите программу, которая выполняет следующие действия:

Принимает угол в градусах от пользователя.
Преобразует введённый угол из градусов в радианы.
Вычисляет значение синуса, косинуса и тангенса этого угла.
Выводит полученные значения синуса, косинуса и тангенса пользователю с точностью до 6 знаков после запятой."""