n = int(input()) 
list = []
for i in range(n):
    num = int(input())
    list.append(num) 
del list[1::2]
print (list)

"""На вход программе подаются натуральное число n, а затем n целых чисел. Напишите программу, которая создаёт из указанных чисел список, затем удаляет все элементы, стоящие по нечётным индексам, а затем выводит полученный список."""