numbers = [8, 9, 10, 11]
numbers.insert(1, 17)
del numbers[2]
numbers.extend([4, 5, 6])
del numbers[0]
numbers += numbers
numbers.insert(3, 25)
print(numbers)






"""Заменил второй (по порядку) элемент списка на 17;
Добавил числа 4, 5 и 6 в конец списка;
Удалил первый (по порядку) элемент списка;
Удвоил список;
Вставил число 25 по индексу 3;
Вывел список с помощью функции print()
ОТВЕТ:
[17, 10, 11, 25, 4, 5, 6, 17, 10, 11, 4, 5, 6]"""