numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
"""Дополните приведённый ниже код, чтобы он:

Вывел длину списка;
Вывел последний элемент списка;
Вывел список в обратном порядке (вспоминаем срезы);
Вывел «YES» (без кавычек), если список содержит числа 
5 и 17, или «NO» (без кавычек) в противном случае;
Вывел список с удалёнными первым и последним элементами."""
print(len(numbers)) # длина списка
print(numbers[-1]) # последний элемент в списке
print(numbers[::-1]) #  список в обратном порядке
if 5 in numbers and 17 in numbers: # если есть 5 И 17 - YES, иначе NO
    print("YES")
else:
        print("NO")
del numbers[0] # удалить первый элемент
del numbers[-1] # удалить последний элемент
print(numbers) # выводит список 